Pandas is a powerful Python library for data manipulation and analysis. Here are some basic concepts:
Key Features:
- DataFrames: Two-dimensional labeled data structures with columns of potentially different types.
- Series: One-dimensional labeled array of values that can be used to store and manipulate data.

In [8]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.3.0-cp313-cp313-win_amd64.whl.metadata (19 kB)
Requirement already satisfied: numpy>=1.26.0 in d:\machine_learning_2\venv\lib\site-packages (from pandas) (2.3.0)
Requirement already satisfied: python-dateutil>=2.8.2 in d:\machine_learning_2\venv\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in d:\machine_learning_2\venv\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Downloading pandas-2.3.0-cp313-cp313-win_amd64.whl (11.0 MB)
   ---------------------------------------- 0.0/11.0 MB ? eta -:--:--
   ------ --------------------------------- 1.8/11.0 MB 9.1 MB/s eta 0:00:01
   ----------- ---------------------------- 3.1/11.0 MB 7.2 MB/s eta 0:00:02
   ---------------- ----------------------- 4.5/11.0 MB 7.0 MB/s eta 0:00:01
   --------------------- ------------------ 6.0/11.0 MB 7.0 MB/s eta 0:00:01
   ------------------------- -------------- 7.1/11.0 MB 6.7 MB/s eta 0:00:01
   -------------------------------- ------- 8.9/11.0 MB 7.0 MB/s eta 0:00:01
   ------------------------------------ --- 10.0/11.0 MB 6.8 MB/s eta 0:00:01
   ---------------------------------------- 11.0/11.0 MB 6.5 MB/s eta 0:00:00
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Installing collected packages: pytz, tzdata, pandas

   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ---------------------------------------- 0/3 [pytz]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   ------------- -------------------------- 1/3 [tzdata]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   -------------------------- ------------- 2/3 [pandas]
   ---------------------------------------- 3/3 [pandas]

Successfully installed pandas-2.3.0 pytz-2025.2 tzdata-2025.2

In [9]:
import pandas as pd

In [11]:
data = [19,24,32,4,5]
series = pd.Series(data)
print("series: \n", series)

series:
 0    19
1    24
2    32
3     4
4     5
dtype: int64

In [12]:
## Series from dictionary

data = {'s': 1, 'd':3, 't':9}
series_dict = pd.Series(data)
print(series_dict)

s    1
d    3
t    9
dtype: int64

In [13]:
data=[10,20,30]
index=['a', 'b', 'c']
pd.Series(data, index=index)

a    10
b    20
c    30
dtype: int64

### Dataframes

In [14]:
## create dataframe from dictionary of list

data = {
    'Name': ['Prasad', 'Rajan', 'Om'],
    'Age': [22,15,42],
    'City': ['Pune', 'NYC', 'Wai']
}

df = pd.DataFrame(data)
print(df)
print(type(df))

     Name  Age  City
0  Prasad   22  Pune
1   Rajan   15   NYC
2      Om   42   Wai
<class 'pandas.core.frame.DataFrame'>

In [15]:
## Df from list of dictionaries

data=[
    {'Name': 'Prasad', 'Age': 22, 'City': 'NYC'},
    {'Name': 'Rajan', 'Age': 22, 'City': 'Nebraska'},
    {'Name': 'Prasad', 'Age': 22, 'City': 'NYC'},
]

df = pd.DataFrame(data)
print(df)
print(type(df))

     Name  Age      City
0  Prasad   22       NYC
1   Rajan   22  Nebraska
2  Prasad   22       NYC
<class 'pandas.core.frame.DataFrame'>

In [19]:
df = pd.read_csv('universities.csv')
df.head()

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,AR SCORE,...,ISR RANK,ISD SCORE,ISD RANK,IRN SCORE,IRN RANK,EO SCORE,EO RANK,SUS SCORE,SUS RANK,Overall SCORE
0,1,1,Massachusetts Institute of Technology (MIT),United States of America,Americas,M,CO,VH,Private not for Profit,100.0,...,153,92.3,130,94.1,98,100.0,7,93.8,33,100
1,2,2,Imperial College London,United Kingdom,Europe,L,FO,VH,Public,99.6,...,35,100.0,22,97.5,28,95.9,68,98.3,7=,99.4
2,3,6,Stanford University,United States of America,Americas,L,FC,VH,Private not for Profit,100.0,...,261,76.1,230,96.5,49,100.0,2,95.4,19=,98.9
3,4,3,University of Oxford,United Kingdom,Europe,L,FC,VH,Public,100.0,...,80,98.7,67,100.0,1,100.0,3,77.9,198=,97.9
4,5,4,Harvard University,United States of America,Americas,L,FC,VH,Private not for Profit,100.0,...,217,60.6,335,99.4,8,100.0,1,77.8,201=,97.7

In [20]:
df.tail(5)

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,AR SCORE,...,ISR RANK,ISD SCORE,ISD RANK,IRN SCORE,IRN RANK,EO SCORE,EO RANK,SUS SCORE,SUS RANK,Overall SCORE
1496,1401+,1201-1400,University of West Bohemia,Czechia,Europe,M,CO,VH,Public,7.2,...,801+,4.8,801+,40.9,801+,15.5,801+,19.5,801+,-
1497,1401+,1201-1400,Voronezh State University,Russian Federation,Europe,L,CO,HI,Public,5.7,...,546,40.2,502,12.2,801+,3.5,801+,20.4,801+,-
1498,1401+,NaN,Walailak University,Thailand,Asia,L,FC,MD,Public,8.3,...,801+,7.4,801+,31.5,801+,3.2,801+,43.0,801+,-
1499,1401+,1201-1400,Yamaguchi University,Japan,Asia,M,FC,HI,Public,4.4,...,801+,8.9,801+,15.4,801+,1.7,801+,22.5,801+,-
1500,1401+,1201-1400,Youngsan University,Republic of Korea,Asia,M,SP,MD,Private for Profit,6.5,...,658,24.7,689,2.5,801+,1.9,801+,11.5,801+,-

In [21]:
df

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Size,Focus,Research,Status,AR SCORE,...,ISR RANK,ISD SCORE,ISD RANK,IRN SCORE,IRN RANK,EO SCORE,EO RANK,SUS SCORE,SUS RANK,Overall SCORE
0,1,1,Massachusetts Institute of Technology (MIT),United States of America,Americas,M,CO,VH,Private not for Profit,100.0,...,153,92.3,130,94.1,98,100.0,7,93.8,33,100
1,2,2,Imperial College London,United Kingdom,Europe,L,FO,VH,Public,99.6,...,35,100.0,22,97.5,28,95.9,68,98.3,7=,99.4
2,3,6,Stanford University,United States of America,Americas,L,FC,VH,Private not for Profit,100.0,...,261,76.1,230,96.5,49,100.0,2,95.4,19=,98.9
3,4,3,University of Oxford,United Kingdom,Europe,L,FC,VH,Public,100.0,...,80,98.7,67,100.0,1,100.0,3,77.9,198=,97.9
4,5,4,Harvard University,United States of America,Americas,L,FC,VH,Private not for Profit,100.0,...,217,60.6,335,99.4,8,100.0,1,77.8,201=,97.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1496,1401+,1201-1400,University of West Bohemia,Czechia,Europe,M,CO,VH,Public,7.2,...,801+,4.8,801+,40.9,801+,15.5,801+,19.5,801+,-
1497,1401+,1201-1400,Voronezh State University,Russian Federation,Europe,L,CO,HI,Public,5.7,...,546,40.2,502,12.2,801+,3.5,801+,20.4,801+,-
1498,1401+,NaN,Walailak University,Thailand,Asia,L,FC,MD,Public,8.3,...,801+,7.4,801+,31.5,801+,3.2,801+,43.0,801+,-
1499,1401+,1201-1400,Yamaguchi University,Japan,Asia,M,FC,HI,Public,4.4,...,801+,8.9,801+,15.4,801+,1.7,801+,22.5,801+,-
1500,1401+,1201-1400,Youngsan University,Republic of Korea,Asia,M,SP,MD,Private for Profit,6.5,...,658,24.7,689,2.5,801+,1.9,801+,11.5,801+,-

In [ ]:
df['Institution Name'] 
df['Institution Name'].head()

0    Massachusetts Institute of Technology (MIT)
1                        Imperial College London
2                            Stanford University
3                           University of Oxford
4                             Harvard University
Name: Institution Name, dtype: object

In [25]:
# row
df.loc[0]

2026 Rank                                                      1
Previous Rank                                                  1
Institution Name     Massachusetts Institute of Technology (MIT)
Country/Territory                       United States of America
Region                                                  Americas
Size                                                           M
Focus                                                         CO
Research                                                      VH
Status                                    Private not for Profit
AR SCORE                                                   100.0
AR RANK                                                        4
ER SCORE                                                   100.0
ER RANK                                                        2
FSR SCORE                                                  100.0
FSR RANK                                                      16
CPF SCORE                                                  100.0
CPF RANK                                                       7
IFR SCORE                                                  100.0
IFR RANK                                                      63
ISR SCORE                                                   91.6
ISR RANK                                                     153
ISD SCORE                                                   92.3
ISD RANK                                                     130
IRN SCORE                                                   94.1
IRN RANK                                                      98
EO SCORE                                                   100.0
EO RANK                                                        7
SUS SCORE                                                   93.8
SUS RANK                                                      33
Overall SCORE                                                100
Name: 0, dtype: object

In [28]:
df.iloc[0][2]

C:\Users\ppjos\AppData\Local\Temp\ipykernel_16736\2519637664.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[0][2]

'Massachusetts Institute of Technology (MIT)'

In [29]:
df.at[1, 'Previous Rank']

'2'

In [32]:
## Accessing a specified element using iat
## iat can only have integer values
df.iat[2, 2]

'Stanford University'

### Data manipulation with dataframe

In [34]:
df['Country'] = ['USA', 'USA', 'UK'] 
# -> this will give error because we need to enter all values. 
# But this is a way to add a new column

ValueError: Length of values (3) does not match length of index (1501)

In [43]:
## Removing a column NOTE: Keep axis=1

df = df.drop('Size', axis=1, inplace=True)
#this error is because I had dropped the column once and ran the cell again

KeyError: "['Size'] not found in axis"

In [46]:
df.dtypes

2026 Rank             object
Previous Rank         object
Institution Name      object
Country/Territory     object
Region                object
Focus                 object
Research              object
Status                object
AR SCORE             float64
AR RANK               object
ER SCORE             float64
ER RANK               object
FSR SCORE            float64
FSR RANK              object
CPF SCORE            float64
CPF RANK              object
IFR SCORE            float64
IFR RANK              object
ISR SCORE            float64
ISR RANK              object
ISD SCORE            float64
ISD RANK              object
IRN SCORE            float64
IRN RANK              object
EO SCORE             float64
EO RANK               object
SUS SCORE            float64
SUS RANK              object
Overall SCORE         object
dtype: object

In [47]:
df['SUS SCORE'] = df['SUS SCORE'] + 1

In [48]:
df

,2026 Rank,Previous Rank,Institution Name,Country/Territory,Region,Focus,Research,Status,AR SCORE,AR RANK,...,ISR RANK,ISD SCORE,ISD RANK,IRN SCORE,IRN RANK,EO SCORE,EO RANK,SUS SCORE,SUS RANK,Overall SCORE
0,1,1,Massachusetts Institute of Technology (MIT),United States of America,Americas,CO,VH,Private not for Profit,100.0,4,...,153,92.3,130,94.1,98,100.0,7,94.8,33,100
1,2,2,Imperial College London,United Kingdom,Europe,FO,VH,Public,99.6,22,...,35,100.0,22,97.5,28,95.9,68,99.3,7=,99.4
2,3,6,Stanford University,United States of America,Americas,FC,VH,Private not for Profit,100.0,5,...,261,76.1,230,96.5,49,100.0,2,96.4,19=,98.9
3,4,3,University of Oxford,United Kingdom,Europe,FC,VH,Public,100.0,2,...,80,98.7,67,100.0,1,100.0,3,78.9,198=,97.9
4,5,4,Harvard University,United States of America,Americas,FC,VH,Private not for Profit,100.0,1,...,217,60.6,335,99.4,8,100.0,1,78.8,201=,97.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1496,1401+,1201-1400,University of West Bohemia,Czechia,Europe,CO,VH,Public,7.2,701+,...,801+,4.8,801+,40.9,801+,15.5,801+,20.5,801+,-
1497,1401+,1201-1400,Voronezh State University,Russian Federation,Europe,CO,HI,Public,5.7,701+,...,546,40.2,502,12.2,801+,3.5,801+,21.4,801+,-
1498,1401+,NaN,Walailak University,Thailand,Asia,FC,MD,Public,8.3,701+,...,801+,7.4,801+,31.5,801+,3.2,801+,44.0,801+,-
1499,1401+,1201-1400,Yamaguchi University,Japan,Asia,FC,HI,Public,4.4,701+,...,801+,8.9,801+,15.4,801+,1.7,801+,23.5,801+,-
1500,1401+,1201-1400,Youngsan University,Republic of Korea,Asia,SP,MD,Private for Profit,6.5,701+,...,658,24.7,689,2.5,801+,1.9,801+,12.5,801+,-

In [49]:
## Statistical summary
df.describe()

,AR SCORE,ER SCORE,FSR SCORE,CPF SCORE,IFR SCORE,ISR SCORE,ISD SCORE,IRN SCORE,EO SCORE,SUS SCORE
count,1501.000000,1501.000000,1501.000000,1501.000000,1414.000000,1464.00000,1464.000000,1499.000000,1501.000000,1477.000000
mean,25.785943,26.944237,33.950433,30.425516,36.305658,33.32541,34.526981,53.356905,29.989674,52.254367
std,24.500905,25.504494,28.440071,29.679882,35.252024,32.75066,31.108600,28.920632,29.197573,21.266331
min,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000,4.000000
25%,8.800000,8.500000,10.800000,6.000000,6.600000,5.90000,8.675000,27.500000,6.200000,36.700000
50%,16.000000,16.500000,23.500000,18.000000,20.100000,19.40000,21.700000,55.800000,17.900000,49.700000
75%,32.700000,37.500000,50.500000,49.700000,66.100000,56.70000,55.650000,78.500000,46.000000,67.500000
max,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000,101.000000